<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0206.0336                               -->
<workbook original-version='18.1' source-build='2025.3.3 (20253.26.0206.0336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='irish_rent_specific_cleaned' inline='true' name='federated.1h8bswc009x74r1fg8bs20iow665' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='irish_rent_specific_cleaned' name='textscan.0bdww7d021d5z414e0b6f0nzubd4'>
            <connection class='textscan' directory='C:/Users/domin/OneDrive/Desktop/Visualisation/CA1' filename='irish_rent_specific_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0bdww7d021d5z414e0b6f0nzubd4' name='irish_rent_specific_cleaned.csv' table='[irish_rent_specific_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
            <column datatype='real' name='rent_euro' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='integer' name='half' ordinal='2' />
            <column datatype='string' name='half_year' ordinal='3' />
            <column datatype='integer' name='time_period' ordinal='4' />
            <column datatype='string' name='county' ordinal='5' />
            <column datatype='string' name='province' ordinal='6' />
            <column datatype='string' name='area' ordinal='7' />
            <column datatype='string' name='location' ordinal='8' />
            <column datatype='string' name='property_type' ordinal='9' />
            <column datatype='string' name='bedrooms' ordinal='10' />
            <column datatype='real' name='bedrooms_num' ordinal='11' />
            <column datatype='boolean' name='is_dublin' ordinal='12' />
            <column datatype='boolean' name='is_city' ordinal='13' />
            <column datatype='boolean' name='is_county_aggregate' ordinal='14' />
            <column datatype='real' name='latitude' ordinal='15' />
            <column datatype='real' name='longitude' ordinal='16' />
            <column datatype='integer' name='bedrooms_max' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rent_euro]</local-name>
            <parent-name>[irish_rent_specific_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[irish_rent_specific_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[half]</local-name>
            <parent-name>[irish_rent_specific_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[half_year]</local-name>
            <parent-name>[irish_rent_specific_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_period]</local-name>
            <parent-name>[irish_rent_specific_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[irish_rent_specific_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province]</local-name>
            <parent-name>[irish_rent_specific_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[irish_rent_specific_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[irish_rent_specific_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[irish_rent_specific_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[irish_rent_specific_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms_num]</local-name>
            <parent-name>[irish_rent_specific_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_dublin]</local-name>
            <parent-name>[irish_rent_specific_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_city]</local-name>
            <parent-name>[irish_rent_specific_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_county_aggregate]</local-name>
            <parent-name>[irish_rent_specific_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[irish_rent_specific_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[irish_rent_specific_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms_max]</local-name>
            <parent-name>[irish_rent_specific_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Median Increase' datatype='real' name='[Calculation_5820309017321472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : &#13;&#10;    MEDIAN( IF [year] = 2025 THEN [rent_euro] END )&#13;&#10;}&#13;&#10;-&#13;&#10;{ FIXED : &#13;&#10;    MEDIAN( IF [year] = 2020 THEN [rent_euro] END )&#13;&#10;}' />
      </column>
      <column caption='irish_rent_specific_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[irish_rent_specific_cleaned.csv_7EAD1906F3AD456985F9F83EB16C2624]' role='measure' type='quantitative' />
      <column caption='Area' datatype='string' name='[area]' role='dimension' type='nominal' />
      <column caption='Bedrooms' datatype='string' name='[bedrooms]' role='dimension' type='nominal' />
      <column caption='Bedrooms Max' datatype='integer' name='[bedrooms_max]' role='measure' type='quantitative' />
      <column caption='Bedrooms Num' datatype='real' name='[bedrooms_num]' role='dimension' type='ordinal' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Half' datatype='integer' name='[half]' role='measure' type='quantitative' />
      <column caption='Half Year' datatype='string' name='[half_year]' role='dimension' type='nominal' />
      <column caption='Is City' datatype='boolean' name='[is_city]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='Non City' />
          <alias key='true' value='City' />
        </aliases>
      </column>
      <column caption='Is County Aggregate' datatype='boolean' name='[is_county_aggregate]' role='dimension' type='nominal' />
      <column caption='Is Dublin' datatype='boolean' name='[is_dublin]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Rent Euro' datatype='real' name='[rent_euro]' role='measure' type='quantitative' />
      <column caption='Time Period' datatype='integer' name='[time_period]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[is_city]' derivation='None' name='[none:is_city:nk]' pivot='key' type='nominal' />
      <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
      <group caption='Action (County)' hidden='true' name='[Action (County)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[county]' />
        </groupfilter>
      </group>
      <group caption='Action (Half Year,Latitude,Longitude)' hidden='true' name='[Action (Half Year,Latitude,Longitude)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[half_year]' />
          <groupfilter function='level-members' level='[none:latitude:ok]' />
          <groupfilter function='level-members' level='[none:longitude:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='province, county'>
          <field>[province]</field>
          <field>[county]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='&lt;[county]&gt;' name='[Action1_6BECE276DC8D43C9A11DC00D3095B14C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Ireland Renting 20-25' type='sheet' worksheet='Median Rent Prices across Counties' />
      <link caption='&lt;[county]&gt;' delimiter=',' escape='\' expression='tsl:Dashboard%20-%20Ireland%20Renting%2020-25?%5Bfederated.1h8bswc009x74r1fg8bs20iow665%5D.%5Bcounty%5D~s0=&lt;[federated.1h8bswc009x74r1fg8bs20iow665].[county]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Dashboard - Ireland Renting 20-25' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2_96DCBEDC966244689CF001745F36BA6E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Ireland Renting 20-25' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Is City' />
        <param name='target' value='Dashboard - Ireland Renting 20-25' />
      </command>
    </action>
    <datasources>
      <datasource caption='irish_rent_specific_cleaned' name='federated.1h8bswc009x74r1fg8bs20iow665' />
    </datasources>
    <datasource-dependencies datasource='federated.1h8bswc009x74r1fg8bs20iow665'>
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Median Increase(Dynamic)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='8'>Price Increase of Selected</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='irish_rent_specific_cleaned' name='federated.1h8bswc009x74r1fg8bs20iow665' />
          </datasources>
          <datasource-dependencies datasource='federated.1h8bswc009x74r1fg8bs20iow665'>
            <column caption='Median Increase' datatype='real' name='[Calculation_5820309017321472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : &#13;&#10;    MEDIAN( IF [year] = 2025 THEN [rent_euro] END )&#13;&#10;}&#13;&#10;-&#13;&#10;{ FIXED : &#13;&#10;    MEDIAN( IF [year] = 2020 THEN [rent_euro] END )&#13;&#10;}' />
            </column>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Calculation_5820309017321472]' derivation='None' name='[none:Calculation_5820309017321472:qk]' pivot='key' type='quantitative' />
            <column caption='Rent Euro' datatype='real' name='[rent_euro]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h8bswc009x74r1fg8bs20iow665].[Action (County)]' context='true'>
            <groupfilter function='level-members' level='[county]' user:ui-action-filter='[Action1_6BECE276DC8D43C9A11DC00D3095B14C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h8bswc009x74r1fg8bs20iow665].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h8bswc009x74r1fg8bs20iow665].[none:Calculation_5820309017321472:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>€&lt;</run>
                <run bold='true'>[federated.1h8bswc009x74r1fg8bs20iow665].[none:Calculation_5820309017321472:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Median Increase(Fixed)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='8'>Overall Price Increase</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='irish_rent_specific_cleaned' name='federated.1h8bswc009x74r1fg8bs20iow665' />
          </datasources>
          <datasource-dependencies datasource='federated.1h8bswc009x74r1fg8bs20iow665'>
            <column caption='Median Increase' datatype='real' name='[Calculation_5820309017321472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : &#13;&#10;    MEDIAN( IF [year] = 2025 THEN [rent_euro] END )&#13;&#10;}&#13;&#10;-&#13;&#10;{ FIXED : &#13;&#10;    MEDIAN( IF [year] = 2020 THEN [rent_euro] END )&#13;&#10;}' />
            </column>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Calculation_5820309017321472]' derivation='None' name='[none:Calculation_5820309017321472:qk]' pivot='key' type='quantitative' />
            <column caption='Rent Euro' datatype='real' name='[rent_euro]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h8bswc009x74r1fg8bs20iow665].[Action (County)]'>
            <groupfilter function='level-members' level='[county]' user:ui-action-filter='[Action1_6BECE276DC8D43C9A11DC00D3095B14C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h8bswc009x74r1fg8bs20iow665].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h8bswc009x74r1fg8bs20iow665].[none:Calculation_5820309017321472:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e6e8f0'>€</run>
                <run bold='true'><![CDATA[<[federated.1h8bswc009x74r1fg8bs20iow665].[none:Calculation_5820309017321472:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Median Rent Prices across Counties'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt; - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='irish_rent_specific_cleaned' name='federated.1h8bswc009x74r1fg8bs20iow665' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1h8bswc009x74r1fg8bs20iow665'>
            <column-instance column='[county]' derivation='Attribute' name='[attr:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[province]' derivation='Attribute' name='[attr:province:nk]' pivot='key' type='nominal' />
            <column-instance column='[county]' derivation='Count' name='[cnt:county:qk]' pivot='key' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Half Year' datatype='string' name='[half_year]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[rent_euro]' derivation='Median' name='[med:rent_euro:qk]' pivot='key' type='quantitative' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[half_year]' derivation='None' name='[none:half_year:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Rent Euro' datatype='real' name='[rent_euro]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1h8bswc009x74r1fg8bs20iow665].[med:rent_euro:qk]' />
              <size column='[federated.1h8bswc009x74r1fg8bs20iow665].[cnt:county:qk]' />
              <text column='[federated.1h8bswc009x74r1fg8bs20iow665].[none:county:nk]' />
              <tooltip column='[federated.1h8bswc009x74r1fg8bs20iow665].[attr:province:nk]' />
              <tooltip column='[federated.1h8bswc009x74r1fg8bs20iow665].[attr:county:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.1h8bswc009x74r1fg8bs20iow665].[attr:county:nk]> - <[federated.1h8bswc009x74r1fg8bs20iow665].[none:half_year:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Median Rent : </run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Google Sans,Arial,sans-serif'>€</run>
                <run bold='true'><![CDATA[<[federated.1h8bswc009x74r1fg8bs20iow665].[med:rent_euro:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Number of Properties:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1h8bswc009x74r1fg8bs20iow665].[cnt:county:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1h8bswc009x74r1fg8bs20iow665].[none:latitude:qk]</rows>
        <cols>[federated.1h8bswc009x74r1fg8bs20iow665].[none:longitude:qk]</cols>
        <pages>
          <column>[federated.1h8bswc009x74r1fg8bs20iow665].[none:half_year:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Median Rent Prices across Property Types'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='irish_rent_specific_cleaned' name='federated.1h8bswc009x74r1fg8bs20iow665' />
          </datasources>
          <datasource-dependencies datasource='federated.1h8bswc009x74r1fg8bs20iow665'>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Is City' datatype='boolean' name='[is_city]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Non City' />
                <alias key='true' value='City' />
              </aliases>
            </column>
            <column-instance column='[rent_euro]' derivation='Median' name='[med:rent_euro:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_city]' derivation='None' name='[none:is_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column caption='Rent Euro' datatype='real' name='[rent_euro]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h8bswc009x74r1fg8bs20iow665].[Action (County)]'>
            <groupfilter function='level-members' level='[county]' user:ui-action-filter='[Action1_6BECE276DC8D43C9A11DC00D3095B14C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h8bswc009x74r1fg8bs20iow665].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1h8bswc009x74r1fg8bs20iow665].[none:property_type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1h8bswc009x74r1fg8bs20iow665].[none:property_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h8bswc009x74r1fg8bs20iow665].[none:year:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Median Rent:&#9;</run>
                <run bold='true' fontcolor='#000000'>€</run>
                <run bold='true'><![CDATA[<[federated.1h8bswc009x74r1fg8bs20iow665].[med:rent_euro:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1h8bswc009x74r1fg8bs20iow665].[med:rent_euro:qk]</rows>
        <cols>([federated.1h8bswc009x74r1fg8bs20iow665].[none:is_city:nk] / [federated.1h8bswc009x74r1fg8bs20iow665].[none:year:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Median Rent Prices across Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='irish_rent_specific_cleaned' name='federated.1h8bswc009x74r1fg8bs20iow665' />
          </datasources>
          <datasource-dependencies datasource='federated.1h8bswc009x74r1fg8bs20iow665'>
            <column-instance column='[rent_euro]' derivation='Avg' name='[avg:rent_euro:qk]' pivot='key' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Half Year' datatype='string' name='[half_year]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[rent_euro]' derivation='Median' name='[med:rent_euro:qk]' pivot='key' type='quantitative' />
            <column-instance column='[half_year]' derivation='None' name='[none:half_year:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Rent Euro' datatype='real' name='[rent_euro]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h8bswc009x74r1fg8bs20iow665].[Action (County)]'>
            <groupfilter function='level-members' level='[county]' user:ui-action-filter='[Action1_6BECE276DC8D43C9A11DC00D3095B14C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h8bswc009x74r1fg8bs20iow665].[Action (Half Year,Latitude,Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3C327830BE364FE89A44D0DD5D73E293]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[half_year]' />
              <groupfilter function='level-members' level='[none:latitude:ok]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h8bswc009x74r1fg8bs20iow665].[none:half_year:nk]'>
            <groupfilter function='level-members' level='[none:half_year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h8bswc009x74r1fg8bs20iow665].[none:half_year:nk]</column>
            <column>[federated.1h8bswc009x74r1fg8bs20iow665].[Action (Half Year,Latitude,Longitude)]</column>
            <column>[federated.1h8bswc009x74r1fg8bs20iow665].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h8bswc009x74r1fg8bs20iow665].[none:year:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Median Rent:&#9;</run>
                <run bold='true' fontcolor='#000000'>€</run>
                <run bold='true'><![CDATA[<[federated.1h8bswc009x74r1fg8bs20iow665].[med:rent_euro:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1h8bswc009x74r1fg8bs20iow665].[med:rent_euro:qk]</rows>
        <cols>[federated.1h8bswc009x74r1fg8bs20iow665].[none:year:ok]</cols>
        <annotations>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='128'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000'>€ &lt;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000'>[federated.1h8bswc009x74r1fg8bs20iow665].[avg:rent_euro:qk]</run>
              <run bold='true' fontalignment='1' fontcolor='#000000'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1h8bswc009x74r1fg8bs20iow665].[none:year:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1h8bswc009x74r1fg8bs20iow665].[avg:rent_euro:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1h8bswc009x74r1fg8bs20iow665].[avg:rent_euro:qk]</field>
                      <field>[federated.1h8bswc009x74r1fg8bs20iow665].[none:year:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1359.157368421053</value>
                    <value>2025</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-125' y='0' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='96'>
            <formatted-text>
              <run bold='true' fontcolor='#000000'>€</run>
              <run fontcolor='#000000'>Æ </run>
              <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1h8bswc009x74r1fg8bs20iow665].[avg:rent_euro:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1h8bswc009x74r1fg8bs20iow665].[none:year:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1h8bswc009x74r1fg8bs20iow665].[avg:rent_euro:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1h8bswc009x74r1fg8bs20iow665].[avg:rent_euro:qk]</field>
                      <field>[federated.1h8bswc009x74r1fg8bs20iow665].[none:year:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1041.7526612903223</value>
                    <value>2020</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='229' y='-15' />
          </annotation>
        </annotations>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='false' fill-type='fill-missing' ignore-last='1' model-type='auto' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Number of Properties'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='irish_rent_specific_cleaned' name='federated.1h8bswc009x74r1fg8bs20iow665' />
          </datasources>
          <datasource-dependencies datasource='federated.1h8bswc009x74r1fg8bs20iow665'>
            <column-instance column='[year]' derivation='Count' name='[cnt:year:qk]' pivot='key' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h8bswc009x74r1fg8bs20iow665].[Action (County)]'>
            <groupfilter function='level-members' level='[county]' user:ui-action-filter='[Action1_6BECE276DC8D43C9A11DC00D3095B14C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h8bswc009x74r1fg8bs20iow665].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h8bswc009x74r1fg8bs20iow665].[cnt:year:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h8bswc009x74r1fg8bs20iow665].[none:year:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Number of Properties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h8bswc009x74r1fg8bs20iow665].[cnt:year:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1h8bswc009x74r1fg8bs20iow665].[none:year:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Property Types'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt; - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='irish_rent_specific_cleaned' name='federated.1h8bswc009x74r1fg8bs20iow665' />
          </datasources>
          <datasource-dependencies datasource='federated.1h8bswc009x74r1fg8bs20iow665'>
            <column-instance column='[property_type]' derivation='Count' name='[cnt:property_type:qk]' pivot='key' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Half Year' datatype='string' name='[half_year]' role='dimension' type='nominal' />
            <column caption='Is City' datatype='boolean' name='[is_city]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Non City' />
                <alias key='true' value='City' />
              </aliases>
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[half_year]' derivation='None' name='[none:half_year:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_city]' derivation='None' name='[none:is_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h8bswc009x74r1fg8bs20iow665].[Action (County)]'>
            <groupfilter function='level-members' level='[county]' user:ui-action-filter='[Action1_6BECE276DC8D43C9A11DC00D3095B14C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h8bswc009x74r1fg8bs20iow665].[Action (Half Year,Latitude,Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3C327830BE364FE89A44D0DD5D73E293]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[half_year]' />
              <groupfilter function='level-members' level='[none:latitude:ok]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1h8bswc009x74r1fg8bs20iow665].[none:is_city:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1h8bswc009x74r1fg8bs20iow665].[Action (Half Year,Latitude,Longitude)]</column>
            <column>[federated.1h8bswc009x74r1fg8bs20iow665].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h8bswc009x74r1fg8bs20iow665].[none:is_city:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1h8bswc009x74r1fg8bs20iow665].[none:is_city:nk]> - <[federated.1h8bswc009x74r1fg8bs20iow665].[none:half_year:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Number of </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1h8bswc009x74r1fg8bs20iow665].[none:property_type:nk]>s]]></run>
                <run fontcolor='#757575'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h8bswc009x74r1fg8bs20iow665].[cnt:property_type:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1h8bswc009x74r1fg8bs20iow665].[cnt:property_type:qk]</rows>
        <cols>[federated.1h8bswc009x74r1fg8bs20iow665].[none:property_type:nk]</cols>
        <pages>
          <column>[federated.1h8bswc009x74r1fg8bs20iow665].[none:half_year:nk]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard - Ireland Renting 20-25'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='47760' id='7' param='horz' type-v2='layout-flow' w='99156' x='422' y='893'>
            <zone fixed-size='978' h='47760' id='5' is-fixed='true' type-v2='layout-basic' w='51637' x='422' y='893'>
              <zone h='47760' id='11' name='Number of Property Types' w='25307' x='26752' y='893'>
              </zone>
              <zone h='47760' id='13' name='Median Rent Prices across Years' w='26330' x='422' y='893'>
                <layout-cache minheight='193' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone h='47760' id='3' name='Median Rent Prices across Counties' w='39071' x='52059' y='893'>
              <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
            </zone>
            <zone fixed-size='160' h='47760' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8448' x='91130' y='893'>
              <zone count='1' fixed-size='103' h='12389' id='16' is-fixed='true' name='Number of Property Types' name1='Median Rent Prices across Counties' synchronized='1' trailctrls='0' type-v2='currpage' w='8448' x='91130' y='893'>
              </zone>
              <zone fixed-size='55' h='7031' id='8' is-fixed='true' name='Median Rent Prices across Counties' pane-specification-id='0' param='[federated.1h8bswc009x74r1fg8bs20iow665].[med:rent_euro:qk]' type-v2='color' w='8448' x='91130' y='13282'>
              </zone>
              <zone fixed-size='159' h='18639' id='9' is-fixed='true' name='Median Rent Prices across Counties' pane-specification-id='0' param='[federated.1h8bswc009x74r1fg8bs20iow665].[cnt:county:qk]' type-v2='size' w='8448' x='91130' y='20313'>
              </zone>
              <zone fixed-size='61' h='7701' id='12' is-fixed='true' name='Number of Property Types' pane-specification-id='0' param='[federated.1h8bswc009x74r1fg8bs20iow665].[none:is_city:nk]' type-v2='color' w='8448' x='91130' y='38952'>
              </zone>
            </zone>
          </zone>
          <zone h='50454' id='14' name='Median Rent Prices across Property Types' w='86495' x='13083' y='48653'>
          </zone>
          <zone h='15290' id='15' name='Median Rent Prices across Property Types' pane-specification-id='1' param='[federated.1h8bswc009x74r1fg8bs20iow665].[none:property_type:nk]' type-v2='color' w='12661' x='422' y='83817'>
          </zone>
          <zone h='8259' id='18' name='Median Increase(Dynamic)' w='12661' x='422' y='57127'>
          </zone>
          <zone h='8474' id='17' name='Median Increase(Fixed)' w='12661' x='422' y='48653'>
          </zone>
          <zone h='18431' id='55' name='Number of Properties' w='12661' x='422' y='65386'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
